diff --git a/modules/custom/google_appliance/google_appliance.module b/modules/custom/google_appliance/google_appliance.module
index 5eddb6b..8e644b9 100644
--- a/modules/custom/google_appliance/google_appliance.module
+++ b/modules/custom/google_appliance/google_appliance.module
@@ -456,6 +456,11 @@ function google_appliance_search_view($query = '', $sort = NULL) {
 
   $query = urldecode($query);
 
+  // Remove facet parameters from query if necessary.
+  $query_arr = array();
+  $query_arr = explode('?', $query);
+  $query = $query_arr[0];
+
   // get the results page form
   $form = drupal_get_form('google_appliance_search_form', $query);
 
@@ -501,7 +506,7 @@ function google_appliance_search_view($query = '', $sort = NULL) {
       'output' => 'xml_no_dtd',
       'sort' => $sort_param,
       'access' => 'p',
-      //'requiredfields' => $filter_param
+      'requiredfields' => $query_arr[1],
     );
 
     // Alter request according to language filter settings.
