name = "GSA Faceted Search"
description = "Provides basic framework for faceted search using the Google Search Appliance"
core = "7.x"
package = "Google Appliance"
project = "gsa_faceted"

files[] = plugins/gsa_faceted_service.php

dependencies[] = facetapi
dependencies[] = google_appliance
dependencies[] = gsa_metatag
dependencies[] = search_api
